# kspoon

./: .editorconfig  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: add-post-release-updates.yml  check.yml  prepare-release.yml  publish-snapshot.yml  release.yml  test-report.yml
.run/: example.run.xml  jvmTest.run.xml
docs/: custom-serializers.md  jspoon-compatibility.md  ktor.md  retrofit.md
example/: build.gradle.kts
example/src/main/kotlin/: KtorExample.kt  Main.kt  RetrofitExample.kt  SimpleExample.kt
example/src/main/kotlin/model/: FakeProfileLite.kt  GithubProfile.kt
example/src/main/resources/: logback.xml
gradle/: libs.versions.toml
kspoon/: build.gradle.kts
kspoon/api/: kspoon.api  kspoon.klib.api
kspoon/src/commonMain/kotlin/: HtmlDecoder.kt  HtmlTag.kt  HtmlTextMode.kt  HtmlTreeDecoder.kt  Ksoup.kt  Kspoon.kt  KspoonFormat.kt  Selector.kt
kspoon/src/commonMain/kotlin/annotation/: Selector.kt
kspoon/src/commonMain/kotlin/configuration/: KspoonBuilder.kt  KspoonConfiguration.kt
kspoon/src/commonMain/kotlin/decoder/: HtmlTag.kt  HtmlTreeDecoder.kt  KspoonDecoder.kt
kspoon/src/commonMain/kotlin/decoder/internal/: HtmlTag.kt  HtmlTreeDecoder.kt  TaggedDecoder.kt
kspoon/src/commonMain/kotlin/exception/: KspoonParseException.kt
kspoon/src/commonMain/kotlin/model/: KspoonDocument.kt
kspoon/src/commonMain/kotlin/serializer/: CommentListSerializer.kt  DataHtmlSerializer.kt  DocumentSerializer.kt  ElementSerializer.kt  ElementsSerializer.kt  InnerHtmlSerializer.kt  OuterHtmlSerializer.kt  SerializeKspoonError.kt  StringCommentListSerializer.kt
kspoon/src/commonMain/kotlin/type/: KspoonDocument.kt  Types.kt
kspoon/src/commonTest/kotlin/: HtmlDecoderAttributeTest.kt  HtmlDecoderCommentTest.kt  HtmlDecoderDefaultValueTest.kt  HtmlDecoderElementTest.kt  HtmlDecoderEnumTest.kt  HtmlDecoderListTest.kt  HtmlDecoderNullValueTest.kt  HtmlDecoderSimpleTest.kt  HtmlDecoderTextModeTest.kt  KspoonAttributeTest.kt  KspoonCoerceTest.kt  KspoonCommentTest.kt  KspoonConfigurationTest.kt  KspoonDefaultValueTest.kt  KspoonDocumentTest.kt  KspoonElementTest.kt  KspoonEnumTest.kt  KspoonListTest.kt  KspoonNestedListTest.kt  KspoonNullValueTest.kt  KspoonRegexTest.kt  KspoonSerializersTest.kt  KspoonSimpleTest.kt  KspoonStringFormatDelegateTest.kt  KspoonStringFormatTest.kt  KspoonTextModeTest.kt  SerializersModuleTest.kt
kspoon/src/commonTest/kotlin/jspoon/: AttributeTest.kt  DefaultValueTest.kt  RegexTest.kt  SimpleTypesListTest.kt  SimpleTypesTest.kt
scripts/: bump-version.sh  create-nexus-staging-repo.sh  drop-nexus-staging.sh  release-nexus-staging.sh
